# SharePPX

./: README.md  build.gradle  mykeystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/z1310_000/sharedppx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/z1310_000/sharedppx/activity/: ActivityCenterActivity.java  AlertActivity.java  BaseActivity.java  CaptureActivity.java  CountTimeActivity.java  ErrorActivity.java  GetXiaActivity.java  H5PayDemoActivity.java  LoginActivity.java  MainActivity.java  MyServiceActivity.java  MyUseRecordActivity.java  MyWalletActivity.java  PayDemoActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  TestAmapActivity.java  UserCenterActivity.java  UserInformationActivity.java
app/src/main/java/com/example/z1310_000/sharedppx/adapter/: MsgAdapter.java  UseRecordAdapter.java
app/src/main/java/com/example/z1310_000/sharedppx/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/z1310_000/sharedppx/camera/open/: OpenCameraInterface.java
app/src/main/java/com/example/z1310_000/sharedppx/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/z1310_000/sharedppx/encoding/: EncodingUtils.java
app/src/main/java/com/example/z1310_000/sharedppx/entity/: Msg.java  ResponseResult.java  UseRecord.java  User.java  WallPaper.java  Xia.java
app/src/main/java/com/example/z1310_000/sharedppx/overlay/: PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/z1310_000/sharedppx/request/: BaseRequest.java  ChangeBalanceRequest.java  ChangeXiaStateRequest.java  EditUserInformationRequest.java  GetUseRecordRequest.java  GetXiaRequest.java  LoginRequest.java  RetrieveUserBalanceRequest.java  StartDriveXiaRequest.java  StopDriveXiaRequest.java  UserService.java  XiaRequest.java
app/src/main/java/com/example/z1310_000/sharedppx/service/: UseRecordService.java  UserService.java  UtilService.java  WallpaperService.java  XiaService.java
app/src/main/java/com/example/z1310_000/sharedppx/util/: AMapServicesUtil.java  AMapUtil.java  AuthResult.java  Base64.java  ChString.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  ToastUtil.java
app/src/main/java/com/example/z1310_000/sharedppx/utils/: AppConfig.java  BeepManager.java  CaptureActivityHandler.java  GetBitmapForUrl.java  GlideImageLoader.java  InactivityTimer.java  Message.java  Result.java  RetrofitUtil.java  Tips.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml  border_radius.xml  halfcricle.xml  userimagecircle.xml
app/src/main/res/layout/: activity_alert.xml  activity_capture.xml  activity_center.xml  activity_count_time.xml  activity_error.xml  activity_get_xia.xml  activity_login.xml  activity_main.xml  activity_my_service.xml  activity_my_use_record.xml  activity_my_wallet.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_test_amap.xml  activity_user_center.xml  activity_user_information.xml  custom_view.xml  msg_item.xml  pay_external.xml  pay_main.xml  toolbarlayout.xml  use_record_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/z1310_000/sharedppx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
