<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.z1310_000.sharedppx.activity.UserCenterActivity">
        <!--虾色大背景-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_usercenter">
            <!--左边边距-->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/userImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/userimagecircle"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />

                    <TextView
                        android:id="@+id/phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="176****9905" />

                </LinearLayout>

                <!--等等等等-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--我的行程-->
                    <LinearLayout
                        android:id="@+id/myRouter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/workordercenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的行程"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <!--我的钱包-->
                    <LinearLayout
                        android:id="@+id/myWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的钱包"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                    <!--邀请好友-->
                    <LinearLayout
                        android:id="@+id/invertFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/friend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邀请好友"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                    <!--兑优惠券-->
                    <LinearLayout
                        android:id="@+id/exchangeCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/coupon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑优惠券"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                    <!--我的客服-->
                    <LinearLayout
                        android:id="@+id/myService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/customservice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的客服"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
